calls = int(input("Enter the number of calls"))
bill= 0;
if calls<=100:
    bill=200;
    print("The Bill Amount is: ",bill)
elif calls>100 and calls<=150:
    calls=calls-100;
    bill=200+(0.60 *calls);
    print("The Bill Amount is: ",bill)
elif calls>150 and calls<=200:
    calls =calls-150;
    bill = 200+(0.60 *50) +(0.50 *calls);
    print("The Bill Amount is: ",bill)
elif calls>200:
    calls =calls-200;
    bill = 200+(0.60 *50) +(0.50 *50)+ (0.40 *calls);
    print("The Bill Amount is: ",bill)