L=[[1,2,3],[4,5,6,3],[-1,-2,-10,5,8]]
avgOfFirst= sum(L[0])/len(L[0]);
avgOfSecond= sum(L[1])/len(L[1]);
avgOfThird= sum(L[2])/len(L[2]);
print(avgOfFirst,",",avgOfSecond,",",avgOfThird)
SUM= avgOfFirst+avgOfSecond+avgOfThird;
print("SUM= ", SUM)

---------------------------------------------------------

numbers_nested = [[1,-1,2], [0,-5,3,5,-2],[1,2,1,0,-2,-3]]
Output = []
for e in numbers_nested:
    temp = []
    for x in e:
        if x>0:
            temp.append(x)
    Output.append(temp)
print(Output)